[/Script/Insurgency.INSGameMode]
;击杀反馈开启
bKillFeed=True
;显示击杀距离
bKillerInfoRevealDistance=True
;允许存活玩家看到死亡玩家发出的消息
bDeadSay=True
;允许存活玩家听到死亡玩家的语音
bVoiceAllowDeadChat=True
;占点加速最大玩家数量
ObjectiveMaxSpeedupPlayers=3
;允许启用限制区域
bAllowRestrictedAreas=False
;关闭载具使用
bDisableVehicles=False
;敌人掉落的武器存留时间,秒
DroppedWeaponLifespan=30

[/Script/Insurgency.INSMultiplayerMode]
;第一回合开始前的准备时间
GameStartingIntermissionTime=30
;挂机被踢出时长,挂机多少秒后将被踢出
IdleLimit=300
;友军反伤比例
FriendlyFireReflect=0.5
;友军伤害比例
FriendlyFireModifier=0.5
;回合开始前的静止时间
PreRoundLimit=15
;最大回合数限制
RoundLimit=4
;获胜所需的胜利回合数
WinLimit=2
;初始补给点数
InitialSupply=24
;最大补给点数
MaximumSupply=44
;允许回合内获得补给点数
bSupplyGainEnabled=True
;立刻获得补给点数奖励
bAwardSupplyInstantly=True
;分数每达到多少分就获取一点补给点
SupplyGainFrequency=220
;允许队友填补机器人
bBots=True

[/Script/Insurgency.INSCheckpointGameMode]
;checkpoint模式的设置
;bot冲向已占领的点时间间隔
PostCaptureRushTimer=25
;反击时允许玩家复活
bCounterAttackReinforce=True
;只有当玩家占点时,敌人的复活数量会按此计算,设为0 不复活敌人,设为1复活所有敌人,设为0.5复活一半
;最小复活数
ObjectiveTotalEnemyRespawnMultiplierMin=0.2
;最大复活数
ObjectiveTotalEnemyRespawnMultiplierMax=0.5

[/Script/Insurgency.INSCoopMode]
;AI难度,最大为1,默认0.5
AIDifficulty=0.3
;最少敌人数量
MinimumEnemies=10
;最大敌人数量
MaximumEnemies=60
;允许AI使用载具出现(皮卡车)
bUseVehicleInsertion=True
;注意,以下几项都是相关性设置,开启后将相互影响,关闭将使这几项都失效
;如果你不想启用波数增援,就把下面几行最前面全部加上; 注释掉
;允许填补友方机器人,开启此项后,后面的增援波数才起作用,
;一旦开启填补友方机器人,传统checkpoin模式将变为增援波数模式的占点,且会使前面的Max min最大最少敌人数量失效
bBots=False
;友方机器人的填补数量,如设为8,则玩家不满8人时将用机器人填补至8人
FriendlyBotQuota=3
;游戏开始时的初始增援波数,开启填补友方机器人后才起作用
SoloWaves=5
;每一波增援的冷却时间 秒
SoloReinforcementTime=60
;每占领一个点获取多少波增援
SoloWaveIncrementOnObjectiveCapture=0
;敌人数量,将覆盖掉前面的最大最小敌人数量,敌人数量将强制修改为此数量
SoloEnemies=30
;每一回合的时间 秒 如果不想更改直接用默认,就把下一行最前面加上; 直接注释掉
SoloRoundTime=1080
;当所有玩家死亡时,宣告游戏失败
bLoseWhenAllPlayersDead=True

[/Script/Insurgency.TeamInfo]
;允许投票,建议保持允许
bVotingEnabled=True
;投票踢人规则,不要更改乱动
TeamVoteIssues=/Script/Insurgency.VoteIssueKick

[/Script/Insurgency.VoteIssueKick]
;设置玩家投票被提出后禁止加入服务器的时间,3600秒内不得再加入服务器
DefaultVoteBanDuration=3600
;投票发起所需的最少玩家数
MinimumPlayersRequired=3

[Rcon]
; 启用rcon远程管理功能和端口
bEnabled=True
;密码
Password=1477845753
;端口号
ListenPort=27105
;多次输入密码不正确,被禁止连接的时间
IncorrectPasswordBanTime=60

[/script/aimodule.aisystem]
;允许AI扫射,启用以后AI在奔跑步行时见到玩家,将会进行腰射扫射,不会增加AI的瞄准精确度,只是让AI反应更快
bAllowStrafing=False

[/script/aimodule.aicontroller]
;允许AI使用高级战术,不知道是什么战术,我一般都开启了
bAdvancedTactics=True
